<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <button id="btnAddClient">Add Client</button>
    <button id="btnRemoveClient">Remove Client</button>
    <button id="btnListClients">Show clients list</button>
</div>

<div class="container">
    <button id="btnAddEmployer">Add employer</button>
    <button id="btnRemoveEmployer">Remove employer</button>
    <button id="btnListEmployers">Show employers list</button>
</div>


<script src="clients.js"></script>
<script src="employers.js"></script>
<script src="clients.js"></script>
</body>
</html>