<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRM System</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/clients.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
    <div class="toolbar">
        <button id="listClient">Show Clients</button>
        <button id="addClient">Add Client</button>
    </div>

    <div class="client-container">
        <h1>Список клиентов:</h1>
        <div class="client-list">
            <ul id="clientList"></ul>
        </div>
    </div>
</div>
</body>
</html>